{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/react": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "i18next": "catalog:frontend",
    "i18next-browser-languagedetector": "catalog:frontend",
    "i18next-http-backend": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-i18next": "catalog:frontend",
    "react-router-dom": "catalog:frontend",
    "zustand": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@eslint-react/eslint-plugin": "catalog:dev",
    "@iconify-json/carbon": "catalog:dev",
    "@shikijs/markdown-it": "catalog:build",
    "@types/js-yaml": "catalog:types",
    "@types/markdown-it-link-attributes": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/preset-web-fonts": "catalog:build",
    "@vitejs/plugin-react": "catalog:build",
    "beasties": "catalog:build",
    "cypress": "catalog:dev",
    "cypress-vite": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-cypress": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-react-hooks": "catalog:dev",
    "eslint-plugin-react-refresh": "catalog:dev",
    "https-localhost": "catalog:dev",
    "js-yaml": "catalog:dev",
    "lint-staged": "catalog:dev",
    "markdown-it-link-attributes": "catalog:build",
    "rollup": "catalog:build",
    "shiki": "catalog:build",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vite": "catalog:build",
    "vite-bundle-visualizer": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-pwa": "catalog:build",
    "vite-ssg": "catalog:build",
    "vite-ssg-sitemap": "catalog:build",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
